:root {
    --color-orange:rgb(188, 84, 25);
    --color-white: white;
    --color-grey: #b2bec3;
    --color-grey-light: #d8d9da;
    --color-blue-font: #2c3e50;
    --color-orange-light: rgb(230, 163, 125);
}
#exp-edu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 30px 40% 60%;
    gap: 20px;
    background: var(--color-grey);
    color:var(--color-blue-font);
    font-weight: 900;
}
#exp-edu h3{
    color:var(--color-orange);
    font-size: 20px;
    font-weight: 900;
}
/*Al contenido de experiencia y educacion se le aplican estilos*/
#div-exp ul, #div-edu ul{
    font-size: 16px;
    color: var(--color-grey-light);
    margin-bottom: 30px;
}
#div-exp ul li, #div-edu ul li{
    font-size: 22px;
    color: var(--color-blue-font);
}




/*GRID */
#exp-edu h2{
    grid-column: 2 / 4;
}
#exp-edu img{
    grid-column: 1;
    grid-row: 3 / 4;
    width: 271px;
    height: 473px;
}
#exp-h3{
    grid-column: 2 ;
    grid-row: 2;
}
#edu-h3{
    grid-column: 3;
    grid-row: 2;
}
#div-exp{
    grid-column: 2;
    grid-row: 3 / 4;
}
#div-edu{
    grid-column: 3;
    grid-row: 3 / 4;
}