@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
    box-sizing: border-box;
}

:root {
    --color-orange: rgb(188, 84, 25);
    --color-white: white;
    --color-grey: #b2bec3;
    --color-grey-light: #d8d9da;
    --color-blue-font: #2c3e50;
    --color-grey-dark: rgb(69, 68, 68, 0.9);
    --color-orange-light: rgb(230, 163, 125);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    width: 100%;
}

section,
footer {
    border: 1px solid var(--color-blue-font);
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    color: var(--color-white)
}

/* START STYLES HEADER */
header {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/ejemplo-img.jpg");
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* modifico el h2 de todas las secciones, incluso del header*/
h2 {
    margin-top: 10vh;
    text-align: center;
    font-size: 20;
    font-weight: 700;
    height: 10vh;
    width: max-content;
    color: var(--color-white);
    background: var(--color-orange);
    border-radius: 1rem;
    padding: 20px 10px;
}

header p {
    color: var(--color-white);
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
}

header p span {
    color: var(--color-orange);
    background: black;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
    height: 20vh;
}

header button a:visited,
header button a:active {
    color: var(--color-orange);
}

header button a {
    text-decoration: none;
    font-size: 25px;
    transition: 1s;
}

header button a:hover {
    font-size: 35px;
    transition: 1s;
}

/* END STYLES HEADER */

/* Styles background */
#sobre-mi,
#exp-edu,
#portafolio {
    background: #000000;
    background: -webkit-linear-gradient(to top, #434343, #000000);
    background: linear-gradient(to top, #434343, #000000);
    color: var(--color-grey);
}

/* START SOBRE MI STYLES */

#sobre-mi {
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cont-herramientas-idiomas,
#cont-exp-edu {
    height: 100%;
    width: 100%;
    margin: 10vh 0;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

#p1-main {
    margin: 2rem;
    text-align: center;
    font-size: 20px;
}

#span-sobre-mi,
#sobre-mi h3 {
    color: var(--color-orange);
    font-size: 20px;
    font-weight: 900;
}

#sobre-mi span {
    padding-top: 20px;
}

#sobre-mi div {
    text-align: center;
}

.star,
.star-orange {
    height: 25px;
    width: 25px;
    color: var(--color-orange-light);
    display: inline-block;
}

.star-orange {
    color: var(--color-orange);
}

/* END SOBRE MI STYLES */

/* START EXPERIENCE AND EDUCATION STYLES */
#exp-edu {
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#exp-edu h3 {
    margin-top: 40px;
    text-align: center;
    color: var(--color-orange);
    font-size: 20px;
    font-weight: 900;
}

#div-edu,
#div-exp {
    margin-top: 50px;
}

#div-exp ul,
#div-edu ul {
    font-size: 16px;
    color: var(--color-orange);
    margin-bottom: 30px;
    margin-left: 50px;
    margin-top: 30px;
}

#div-exp ul li,
#div-edu ul li {
    font-size: 22px;
    color: var(--color-grey);
}

/* END EXPERIENCE AND EDUCATION STYLES */

/* START PORTAFOLIO STYLES */

#portafolio {
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

#cont-portafolio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 90vh;
    width: 90vw;
}

#Proyect1, #Proyect2, #Proyect3, #Proyect4, #Proyect5, #Proyect6{
    max-width: 80vw;
    background-color: var(--color-grey-light);
    color: var(--color-blue-font);
}

#portafolio div div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#portafolio div div img {
    width: 20rem;
    height: 10rem;
}

#portafolio div {
    margin: 1rem;
    height: auto;
}

#cont-portafolio span {
    font-size: 20px;
    font-weight: 900;
    text-align: start;
}

#cont-portafolio p {
    font-size: 15px;
    text-align: start;
}

#cont-portafolio div div a{
    list-style: none;
    text-decoration: none;
    color: var(--color-blue-font);
}

/* END PORTAFOLIO STYLES */

/* START CONTACT STYLES */

footer {
    background: rgb(34, 32, 32);
    color: var(--color-grey);
    font-weight: 900;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    width: 200px;
}

#main-footer {
    width: 100%;
    height: auto;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#contenedor-flip-card-y-contact {
    display: flex;
    flex-direction: column;
}

#div-tel-mail {
    width: 80vw;
    height: 40vh;
}

#div-tel-mail span {
    margin-left: 3px;
    color: var(--color-grey-light);
    font-weight: 900;
    font-size: 25px;
}

#cont-logo-p div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
}


#div-redes-sociales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 50vh;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(52, 51, 51, 0.9);
}

/*Estilos para los Iconos redes sociales*/
footer ul li a img {
    width: 30px;
    height: 30px;
}

footer ul li {
    font-size: 26px;
    text-align: left;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer ul li a {
    margin-top: 5px;
    margin-left: 10px;
}

/*Estilos para el flip card*/
.flip-card-front img {
    border-radius: 50%;
    width: 200px;
    height: 210px;
    margin: auto;
    cursor: pointer;
}

.flip-card-contact {
    cursor: pointer;
    background-color: transparent;
    width: 200px;
    height: 210px;
    margin: auto;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-contact:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-front {
    border-radius: 50%;
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}